<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\WEBSITE\bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <style>
        .bg-custom{
            background-color : #F09A4C;
        }
        .jumbotron{
            background-color : #4DF05B;
            
        }
        .container{
            margin-top: 120px
        }
        .gambar-gedung{
            width: 900px;
            height: 616px;
            margin-top: 10px;
            margin-bottom: 80px;
        }
        #p-awal{
            line-height : 32px;
        }
        #kata{
            margin-left: 180px;
            margin-right: 180px;
            margin-bottom: 300px;
        }
        .footer {
            background: #F09A4C;
            padding-bottom: 30px;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #DDDDDD;
        }
        .footer-bottom p.pull-left {
            background: #F09A4C;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 0.75em
        }
    </style>
    <title>ABOUT US</title>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-custom navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="">CACT.</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="file:///E:/WEBSITE/project%20akhir.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log in</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h1>About Us</h1>
                <br>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h4>CACT.</h4>
                <P>The Cactus Store</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img class="gambar-gedung" src="E:\WEBSITE\gedung.png">
            </div>
        </div>
        <div class="row">
            <div class="col" id="kata">
                <p><font size="5">
                    cact adalah sebuah perusahaan yang bergerak di bidang e-commerce dan perkebunan.
                    Bertempat di Seattle, USA. cact memiliki green house seluas 500 hektar untuk membudidayakan tumbuhan kaktus. 
                    terdapat lebih dari 5000 spesies kaktus dibudidayakan di cact.
                    cact adalah rumah bagi kaktus berkualitas tinggi yang siap untuk menemani anda di rumah.
                    datang dan jadilah bagian dari keluarga cact!  
                </font></p>
            </div>
        </div>  
    </div>
    <br>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>CACT.</h1>
                    </div>
                    <div class="col text-center">
                        <h3> Wanna know about us more? </h3>
                        <a class="btn btn-success" href="file:///E:/WEBSITE/contact%20us.html" role="button" id="myBtn">Contact Us</a>
                        <br/>
                    </div>
                    <div class="col">
                        <p> marwick roads, Seattle</p>
                        <p> USA </p>
                        <p> cactcomp@gmail.com</p>
                        <p> +621-67678-0000</p>
                    </div>
                </div>                
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid text-center">
            <p class="pull-left copyright"> Copyright © CACT. 2021. All right reserved. </p>
            </div>
        </div>
    </footer>
    <script>
        document.getElementById("myBtn").addEventListener("click", myFunction);

        function myFunction() {
        alert ("Are you sure want to continue?");
        }
    </script>
</body>
</html>