<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\WEBSITE\bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <style>
        .bg-custom{
            background-color : #F09A4C;
        }
        .jumbotron{
            background-color : #4DF05B;
            margin-top: 30px;
            
        }
        .rounded-circle{
            width: 200px;
            height: 200px;
        }
        #p-awal{
            line-height : 32px;
        }
        #author{
            margin-bottom: 50px;
            margin-top: 200px;
        }
        #portofolio{
            margin-bottom: 50px;
            margin-top: 200px;
        }
        #kata{
            margin-left: 180px;
            margin-right: 180px;
        }
        #card{
            margin-bottom: 300px;
        }
        .footer {
            background: #F09A4C;
            padding-bottom: 30px;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #DDDDDD;
        }
        .footer-bottom p.pull-left {
            background: #F09A4C;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 0.75em
        }
    </style>
    <title>AUTHOR</title>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-custom navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="">CACT.</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="file:///E:/WEBSITE/project%20akhir.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log in</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="jumbotron">
        <div class="container  text-center">
            <img src="E:\KULIAH\IMG-20190406-WA0040.jpg" class="rounded-circle">
            <h1 class="display-4">Sovi Febriani</h1>
            <p class="lead">College student of PENS</p>
        </div>
    </div>
    <div class="container text-center">
        <div class="row" id="author">
            <div class="col">
                <h2>About Author</h2>
            </div>
        </div>
        <div class="row">
            <div class="col" id="kata">
                <p >Saya merupakan mahasiswa di Politeknik Elektronika Negeri Surabaya. Saya sangat menyukai desain terutama UI dan UX. Hobi saya adalah membaca, bermain game, dan menggambar. 
                    Dalam dunia pemrograman, saya sangat tertarik dengan bahasa python dan berencana akan berkarir di jobdesk python. 
                    Dan untuk kedepannya saya juga ingin masuk ke dalam dunia freelance dan menempuh karir sebagai UI/UX designer. Mohon doanya semua! </p>
            </div>
        </div>
        <div class="row">
            <div class="col " id="portofolio">
                <h2>Portofolio</h2>
            </div>
        </div>
        <div class="row">
            <div class="card-group" id="card">
                <div class="card text-white bg-success mb-3">
                    <img src="E:\WEBSITE\SUKSESI HIMIT PENS 2020.jpg" class="card-img-top" alt="suksesi">
                    <div class="card-body">
                        <p class="card-text">Panitia Pemilihan Umum <br>Suksesi HIMIT PENS 2020 <br>Divisi PDD</p>
                    </div>
                </div>
                <div class="card text-white bg-success mb-3">
                    <img src="E:\vb cdp peserta.png" class="card-img-top" alt="cdp">
                    <div class="card-body">
                        <p class="card-text">Workshop UI/UX <br>Career Development Program 2020</p>
                    </div>
                </div>
                <div class="card text-white bg-success mb-3">
                    <img src="E:\WEBSITE\1485794420085.png" class="card-img-top" alt="himit">
                    <div class="card-body">
                        <p class="card-text">Anggota HIMIT PENS 2020</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>CACT.</h1>
                    </div>
                    <div class="col text-center">
                        <h3> Wanna know about us more? </h3>
                        <a class="btn btn-success" href="file:///E:/WEBSITE/contact%20us.html" role="button" id="myBtn">Contact Us</a>
                        <br/>
                    </div>
                    <div class="col">
                        <p> marwick roads, Seattle</p>
                        <p> USA </p>
                        <p> cactcomp@gmail.com</p>
                        <p> +621-67678-0000</p>
                    </div>
                </div>                
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid text-center">
            <p class="pull-left copyright"> Copyright © CACT. 2021. All right reserved. </p>
            </div>
        </div>
    </footer>
    <script>
        document.getElementById("myBtn").addEventListener("click", myFunction);

        function myFunction() {
        alert ("Are you sure want to continue?");
        }
    </script>
</body>
</html>