<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\WEBSITE\bootstrap-4.5.3-dist\css\bootstrap.min.css">   
    <style>
        body {
        color: #ffffff
    }

    .box {
        margin: auto
    }

    .card {
        padding: 8%;
        padding-top: 35px;
        margin-top: 60px;
        margin-bottom: 80px
    }

    textarea[name="message"] {
        resize: none
    }

    #e-mail {
        height: 45px
    }

    #message {
        height: 120px
    }

    input.input-box,
        textarea.input-box {
        background-color: #616161;
        border: #616161;
        color: #BDBDBD
    }

    input.input-box:focus,
    textarea.input-box:focus {
        background-color: #000000;
        color: #BDBDBD
    }

    .rm-border:focus {
        border-color: inherit;
        -webkit-box-shadow: none;
        box-shadow: none
    }

    form .form-control::-webkit-input-placeholder {
        color: #9E9E9E
    }

    ::-moz-placeholder {
        color: #9E9E9E !important
    }

    input.btn-purple {
        background-color: #5C6BC0;
        color: #ffffff
    }
    </style>
    <title>CONTACT US</title>
    <script src="jquery-3.5.1.min.js"></script>
<body>
    <div class="bg-light">
        <div class="container">
            <div class="row justify justify-content-center">
                <div class="col-11 col-md-8 col-lg-6 col-xl-5">
                    <form class="">
                        <div class="card bg-dark">
                            <div class="row mt-0">
                                <div class="col-md-12 ">
                                    <h4 class="">Contact Us</h4>
                                    <p>Use the form below to share your questions, ideas, comments and feedback</p>
                                </div>
                            </div>
                            <div class="form-group row mb-3">
                                <div class="col-md-12 mb-0">
                                    <p class="mb-1">Email</p> <input id="e-mail" type="text" placeholder="Enter your email" name="email" class="form-control input-box rm-border">
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12 mb-2">
                                    <p class="mb-1">Message</p> <textarea id="message" type="text" placeholder="Enter your message" name="message" class="form-control input-box rm-border"></textarea>
                                </div>
                            </div>
                            <div class="form-group row justify-content-center mb-0">
                                <div class="col-md-12 px-3"> <input type="submit" value="Submit" class="btn btn-block btn-purple rm-border"> </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>