<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="E:\WEBSITE\bootstrap-4.5.3-dist\css\bootstrap.min.css">
    <style>
        .bg-custom{
            background-color : #F09A4C;
        }
        .jumbotron{
            background-color : #4DF05B;
            height: 600px;
            padding : 150px
        }
        .gambar-gedung{
            border-radius: 2%;
            padding: 10px;
            width: 450px;
            height: 266px;
        }
        #isi{
            margin: 200px;
        }
        #p-awal{
            line-height : 32px;
        }
        .footer {
            background: #F09A4C;
            padding-bottom: 30px;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #DDDDDD;
        }
        .footer-bottom p.pull-left {
            background: #F09A4C;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 0.75em
        }
    </style>
    <title>CACT.</title>
    <script src="jquery-3.5.1.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-custom navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="">CACT.</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="file:///E:/WEBSITE/project%20akhir.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Log in</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="jumbotron text-center my-3">
        <h1><font size="8">CACT.</font></h1>
        <br>
        <br>
        <p id="p-awal"><font size="5">
            Find your beloved cactus in CACT. store!<br>
            The biggest cactus collection in the world</font>
        </p>
        <br><br>
        <div class="text-center">
            <a align="center" class="btn btn-primary" href="#" role="button">Start</a>
        </div>
    </div>
    <div class="row" id="isi">
        <div class="col">
            <h4 align="left">CACT.</h4>
            <p align="left"><font size="2">cact adalah sebuah perusahaan yang bergerak di bidang e-commerce dan pertanian</font></p>
            <a class="btn btn-success" href="file:///E:/WEBSITE/AboutUs.html" role="button">Read more</a>
        </div>
        <div class="col">
            <img class="gambar-gedung" src="E:\WEBSITE\gedung.png">
        </div>
    </div>
    <div class="row" id="isi">
        <div class="col">
            <img class="gambar-gedung" src="E:\WEBSITE\gedung.png">
        </div>
        <div class="col">
            <h4 align="left">We sell all cactus from all around the world!</h4>
            <p align="left"><font size="2">Ayo beli segera kaktus kesayangan anda</font></p>
            <a class="btn btn-success" href="file:///E:/WEBSITE/product.html" role="button">Read more</a>
        </div>
    </div>
        <div class="row" id="isi">
        <div class="col">
            <h4 align="left">Know about author!</h4>
            <p align="left"><font size="2">Mengenal lebih jauh author kita</font></p>
            <a class="btn btn-success" href="file:///E:/WEBSITE/Author.html" role="button">Read more</a>
        </div>
        <div class="col">
            <img class="gambar-gedung" src="E:\WEBSITE\gedung.png">
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1>CACT.</h1>
                    </div>
                    <div class="col text-center">
                        <h3> Wanna know about us more? </h3>
                        <a class="btn btn-success" href="file:///E:/WEBSITE/contact%20us.html" role="button" id="myBtn">Contact Us</a>
                        <br/>
                    </div>
                    <div class="col">
                        <p> marwick roads, Seattle</p>
                        <p> USA </p>
                        <p> cactcomp@gmail.com/p>
                        <p> +621-67678-0000</p>
                    </div>
                </div>                
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid text-center">
                <p class="pull-left copyright"> Copyright © CACT. 2021. All right reserved. </p>
            </div>
        </div>
    </footer>
    <script src="bootstrap-4.5.3-dist/js/bootstrap.bundle.min.js"></script>
    <script >
        document.getElementById("myBtn").addEventListener("click", myFunction);

        function myFunction() {
        alert ("Are you sure want to continue?");
        }
    </script>
    <script>
    </script>

</body>
</html>
